<?xml version="1.0" ?>
<config>
    <acl>
        <resources>
            <admin>
                <children>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <qrcode translate="title" module="qrcode">
                                        <title>QR Code</title>
                                        <sort_order>100</sort_order>
                                    </qrcode>
                                </children>
                            </config>
                        </children>
                    </system>
                 </children>
            </admin>
        </resources>
    </acl>
</config>